supabase-community/seed/.github/actions/setup/action.yml
name: Setup

inputs:
  playwright:
    description: "Setup Playwright"
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Setup Nix
      uses: ./.github/actions/setup-nix

    - name: Install dependencies
      uses: ./.github/actions/install

    - if: inputs.playwright == 'true'
      name: Setup Playwright
      uses: ./.github/actions/setup-playwright

    - name: Setup environment variables
      uses: ./.github/actions/setup-env

supabase-community/seed/.github/workflows/update-cache.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    playwright: true